<!DOCTYPE html>
<html>
<head>
	<title>
		Cocktail Maker
	</title>
<style>
body {
	height: 100%;
	margin: 0px;
	font-family: "Jura";
	color: #11CEF8;
	background-image: url('blue_cocktail.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

#navBar {
	top: 0px;
	position: fixed;
	display: flex;
	width: 100%;
	height: 12%;
}

#links {
	flex: 90%;
	display: flex;
	justify-content: flex-end;
	vertical-align: middle;
}

#logo {
	vertical-align: middle;
	position: relative;
	height: 28%;
	flex: 10%;
	padding: 2.4%
}

.navBox {
	padding: 3%;
	font-size: 1.8vw
}

a {
	text-decoration: none;
	color: #11CEF8;
}

a:hover {
	color: #4200FF;
}

#titleText {
	margin: 34% 12%;
	width: 500px;
}

</style>


	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="navBar">

		<!-- logo -->
		<span id="logo">
			<a href="index.html"> <img src="Cocktail_Maker.svg" height="100%"></a>
		</span>

		<span id="links">
			<!-- About -->
			<span class="navBox">
				<a href="about.html"> About </a>
			</span>

			<!-- Weekly Favorites -->
			<span class="navBox">
				<a href="favorite.html"> Weekly Favorite </a>
			</span>

			<!-- Find Cocktails -->
			<span class="navBox">
				<a href="cocktails.html"> Find Cocktails </a>
			</span>
		</span>

	</div>

	<div id="titleText">
		<h2>
			Find the recipes for your favorite cocktails, or discover new ones based on your own ingredients.
		</h2>
	</div>
</body>
</html>
